{
  "name": "Eclipse Companion",
  "short_name": "Eclipse",
  "description": "Companion app for Eclipse: Second Dawn for the Galaxy with combat simulator, reference guides, rule search, and photo sharing",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/icons/android.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/ios.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
