{
  "name": "Eclipse Combat Calculator",
  "short_name": "Eclipse Calc",
  "description": "Combat calculator for Eclipse: Second Dawn for the Galaxy board game",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/icons/android.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/ios.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
